# uid-generator2-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/wujun234/uid/: UidAutoConfigure.java
src/main/java/com/github/wujun234/uid/buffer/: BufferPaddingExecutor.java  PaddedAtomicLong.java  RingBuffer.java
src/main/java/com/github/wujun234/uid/enums/: ValuedEnum.java  WorkerNodeType.java
src/main/java/com/github/wujun234/uid/impl/: UidDatasourceProperties.java
src/main/java/com/github/wujun234/uid/utils/: EnumUtils.java
src/main/java/com/github/wujun234/uid/worker/: DisposableWorkerIdAssigner.java
src/main/java/com/github/wujun234/uid/worker/dao/: WorkerNodeDAO.java  WorkerNodeNativeDao.java
src/main/java/com/github/wujun234/uid/worker/entity/: WorkerNodeEntity.java
src/test/java/com/github/wujun234/uid/: CachedUidGeneratorTest.java  DefaultUidGeneratorTest.java  UidTestApplication.java
src/test/resources/: application.yml
